#

# diff all

# version
# Betaflight / STM32F405 (S405) 4.3.0 Jun 12 2021 / 10:09:46 (norevision) MSP API: 1.44
# config: manufacturer_id: PYDR, board_name: PYRODRONEF4, version: 1cfb2857, date: 2019-12-29T04:37:59Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name PYRODRONEF4
manufacturer_id PYDR
mcu_id 00290030354d501220333750
signature

# name: NEILFPV

# dma
dma ADC 1 1
# ADC 1: DMA0 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# serial
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 128 115200 57600 0 2000000
serial 5 2 115200 57600 0 115200

# beeper
beeper -BAT_CRIT_LOW

# map
map RETA1234

# aux
aux 0 0 2 1950 2100 0 0
aux 1 1 3 1600 2100 0 0
aux 2 46 1 1200 2100 0 0
aux 3 13 1 1750 2100 0 0
aux 4 35 0 1800 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 60,-23,-138,1
set min_check = 1005
set max_check = 1995
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 180
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter = ON
set osd_vbat_pos = 2072
set osd_rssi_pos = 2138
set osd_gps_speed_pos = 2144
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2097
set osd_home_dist_pos = 2064
set osd_avg_cell_voltage_pos = 2104
set debug_mode = GYRO_SCALED
set name = NEILFPV

profile 0

# profile 0
set simplified_dterm_filter = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 60
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_srate = 78
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#