Entering CLI Mode, type 'exit' to r

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.2 Aug 16 2020 / 01:46:41 (e833ac612) MSP API: 1.43
# config: manufacturer_id: PYDR, board_name: PYRODRONEF4, version: 1cfb2857, date: 2019-12-29T04:37:59Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name PYRODRONEF4
manufacturer_id PYDR
mcu_id 00290030354d501220333750
signature

# name: NEILFPV

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# beeper
beeper -BAT_CRIT_LOW

# map
map RETA1234

# serial
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 128 115200 57600 0 2000000
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 2 1925 2100 0 0
aux 1 1 3 1600 2100 0 0
aux 2 46 1 1200 2100 0 0
aux 3 13 1 1750 2100 0 0
aux 4 35 0 1800 2100 0 0

# adjrange
adjrange 0 0 4 900 1175 12 4 0 0
adjrange 1 0 4 1325 1675 12 4 0 0
adjrange 2 0 4 1800 2100 12 4 0 0

# master
set gyro_lowpass2_hz = 500
set dyn_notch_q = 200
set dyn_notch_min_hz = 115
set dyn_notch_max_hz = 400
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = -38,22,-196,1
set min_check = 1005
set max_check = 1995
set rssi_channel = 12
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 180
set vbat_max_cell_voltage = 440
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_logo_on_arming = FIRST_ARMING
set osd_vbat_pos = 2072
set osd_rssi_pos = 2138
set osd_link_quality_pos = 252
set osd_throttle_pos = 121
set osd_current_pos = 87
set osd_gps_speed_pos = 2144
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2096
set osd_home_dist_pos = 2063
set osd_avg_cell_voltage_pos = 2104
set debug_mode = GYRO_SCALED
set gyro_rpm_notch_harmonics = 2
set gyro_rpm_notch_q = 800
set gyro_rpm_notch_min = 125
set name = NEILFPV

profile 0

# profile 0
set dyn_lpf_dterm_max_hz = 270
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 10
set p_pitch = 72
set i_pitch = 95
set d_pitch = 50
set f_pitch = 140
set p_roll = 62
set i_roll = 90
set d_roll = 50
set f_roll = 140
set p_yaw = 40
set i_yaw = 72
set f_yaw = 140
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = ON
set ff_spike_limit = 55
set ff_smooth_factor = 40
set idle_min_rpm = 27

profile 1

# profile 1
set dyn_lpf_dterm_max_hz = 270
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 10
set p_pitch = 50
set i_pitch = 62
set d_pitch = 45
set f_pitch = 140
set p_roll = 50
set i_roll = 62
set d_roll = 45
set f_roll = 140
set p_yaw = 40
set i_yaw = 72
set f_yaw = 140
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = ON
set ff_spike_limit = 55
set ff_smooth_factor = 40
set idle_min_rpm = 27

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 43
set thr_expo = 70
set rates_type = ACTUAL
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 22
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 78
set pitch_srate = 67
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 1

# rateprofile 1
set thr_mid = 45
set thr_expo = 70
set rates_type = ACTUAL
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 22
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 78
set pitch_srate = 67
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 2

# rateprofile 2
set thr_mid = 27
set thr_expo = 60
set rates_type = ACTUAL
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 40
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 68
set pitch_srate = 67
set yaw_srate = 67
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#