diff all

# version
# Betaflight / STM32F405 (S405) 4.3.0 Jun 12 2021 / 10:09:46 (norevision) MSP API: 1.44
# config: manufacturer_id: PYDR, board_name: PYRODRONEF4, version: 1cfb2857, date: 2019-12-29T04:37:59Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name PYRODRONEF4
manufacturer_id PYDR
mcu_id 00290030354d501220333750
signature

# name: NEILFPV

# dma
dma ADC 1 1
# ADC 1: DMA0 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# serial
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 128 115200 57600 0 2000000
serial 5 2 115200 57600 0 115200

# beeper
beeper -BAT_CRIT_LOW

# map
map RETA1234

# aux
aux 0 0 2 1925 2100 0 0
aux 1 1 3 1600 2100 0 0
aux 2 46 1 1200 2100 0 0
aux 3 13 1 1750 2100 0 0
aux 4 35 0 1800 2100 0 0

# adjrange
adjrange 0 0 4 900 1200 12 4 0 0
adjrange 1 0 4 1350 1650 12 4 0 0
adjrange 2 0 4 1800 2100 12 4 0 0

# master
set gyro_lowpass_hz = 500
set gyro_lowpass2_hz = 500
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_min_hz = 500
set dyn_lpf_gyro_max_hz = 1000
set dyn_lpf_gyro_curve_expo = 0
set acc_calibration = 32,24,-127,1
set min_check = 1005
set max_check = 1995
set rssi_channel = 12
set rc_smoothing_auto_factor = 45
set serialrx_provider = CRSF
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 180
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 160
set osd_vbat_pos = 2072
set osd_rssi_pos = 2106
set osd_gps_speed_pos = 2144
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2096
set osd_home_dist_pos = 2063
set osd_avg_cell_voltage_pos = 56
set debug_mode = GYRO_SCALED
set gyro_rpm_notch_q = 350
set gyro_rpm_notch_min = 80
set name = NEILFPV

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 75
set dyn_lpf_dterm_max_hz = 150
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 66
set d_pitch = 50
set f_pitch = 110
set p_roll = 62
set d_roll = 45
set f_roll = 110
set p_yaw = 63
set f_yaw = 110
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_smooth_factor = 30
set feedforward_jitter_reduction = 10
set feedforward_max_rate_limit = 90
set feedforward_boost = 14
set dyn_idle_min_rpm = 27
set simplified_dterm_filter_multiplier = 160

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 75
set dyn_lpf_dterm_max_hz = 150
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 66
set d_pitch = 50
set f_pitch = 110
set p_roll = 62
set d_roll = 45
set f_roll = 110
set p_yaw = 63
set f_yaw = 110
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_smooth_factor = 30
set feedforward_jitter_reduction = 10
set feedforward_max_rate_limit = 90
set feedforward_boost = 14
set dyn_idle_min_rpm = 27
set simplified_dterm_filter_multiplier = 160

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 75
set dyn_lpf_dterm_max_hz = 150
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 66
set d_pitch = 50
set f_pitch = 110
set p_roll = 62
set d_roll = 45
set f_roll = 110
set p_yaw = 63
set f_yaw = 110
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_smooth_factor = 30
set feedforward_jitter_reduction = 10
set feedforward_max_rate_limit = 90
set feedforward_boost = 14
set dyn_idle_min_rpm = 27
set simplified_dterm_filter_multiplier = 160

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 48
set thr_expo = 60
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 70
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 1

# rateprofile 1
set thr_mid = 48
set thr_expo = 60
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 80
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 2

# rateprofile 2
set thr_mid = 48
set thr_expo = 60
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 120
set pitch_srate = 120
set yaw_srate = 90
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#